<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>User Registration</title>
<link rel="stylesheet" type="text/css" media="screen" href="w3.css" />
<link href="theme.css" rel="stylesheet" type="text/css" media="screen">
<script src="jscripts.js" ></script>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
        width: 100%;
        padding: 20px ;
        display: inline-block;
        box-sizing: border-box;
        }

        button {
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.container {
        padding: 16px;
        }

        span.psw {
        float: right;
        padding-top: 16px;
        }

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
    padding: 10px 18px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}
</style>
</head>
<body>
  <script src="..\scripts\jquery.js" type="text/javascript"></script>
  <h2 class="w3-theme-dark" style="padding:10px;margin:0px;" id="result">Add User Form</h2>

  <div class="w3-sidebar w3-theme w3-bar-block" style="width:15%;  overflow-x: hidden;position: fixed;z-index: 1;top:5;left: 0;"> 
      <button type="submit" class="w3-btn w3-bar-item w3-block w3-theme">Add User</button>
      <button type="button" class=" w3-btn w3-bar-item w3-theme w3-block">Update User</button>
      <button type="button" class=" w3-btn w3-bar-item w3-theme w3-block">Delete User</button>
      <button type="button" class=" w3-btn w3-bar-item w3-theme w3-block">Enable/Disable</button>
  </div>
<div id="body" style="margin-left:15%">
  <form name="adduser_form" class="w3-theme-light w3-container">
    
    <label for="txt_name"><b>Name</b></label>
    <input type="text" id="txt_name" class="w3-input" placeholder="Enter Name" required>

    <label for="txt_email"><b>Email</b></label>
    <input type="text" id="txt_email" class="w3-input" placeholder="Enter Email" required>

    <label for="txt_psw"><b>Password</b></label>
    <input type="password" id="txt_psw" class="w3-input" placeholder="Enter Password" required>

    <label for="chk_isadmin"><b>Check if admin</b></label>
    <input type="checkbox" id="chk_isadmin" class="w3-check" placeholder="Administrator?">
    
    <!--<div class="clearfix">
      <button type="button"> class="cancelbtn w3-btn w3-theme w3-block">Cancel</button>
      <button type="submit" class="signupbtn w3-btn w3-theme w3-block">Create</button>
    </div>-->
<table id="table1" style="table-layout:fixed;width:100%;margin-top:5px">
    <tr style="background-color:gray">
      <th>ID</th>
      <th>NAME</th>
      <th>EMAIL</th>
      <th>PASSWORD</th>
      <th>USER TYPE</th>
    </tr>
    
  </table>
</form>
<div id="msg"></div>
</body>
</html>
