<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="w3.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="theme.css" />
    <script src="../scripts/home.js"></script>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn { 
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
<div id="mainhead1" class="w3-theme-dark">
<h2>iFLOW</h2>
</div>
<div class="topnav w3-theme-l1" id="myTopnav" >
    <a href="userdash.html" class="w3-theme-l1 w3-hover-theme"target="iframe_a">My Work</a>
    <a href="createProj.html"class="w3-theme-l1 w3-hover-theme" target="iframe_a">Project</a>
    <a href="tasks.html" class="w3-theme-l1 w3-hover-theme"target="iframe_a">Task</a>
    <a href="#" class="w3-theme-l1 w3-hover-theme"target="iframe_a">Reports</a>
    
    <div class="dropdown">
            <button class="dropbtn">Admin 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                    <a href="adduser.html" target="iframe_a">Manage User</a>
                    <a href="pgWorkFlow.html" target="iframe_a">Manage Workflow</a>
                    <a href="createteam.html" target="iframe_a">Manage Team</a>
            </div>
          </div> 

  <a href="javascript:void(0);" class="icon" onclick="mynav()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<iframe name="iframe_a" width="100%" style="border:none;height: 700px"></iframe>
</body>
</html>