<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link href="theme.css" rel="stylesheet" type="text/css" media="screen">
        <link href="w3.css" rel="stylesheet" type="text/css" media="screen">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"/>
        <style>

        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        box-sizing: border-box;
        }

        button {
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

        img.avatar {
        width: 25%;
        border-radius: 40%;
        }

        .container {
        padding: 16px;
        }

        span.psw {
        float: right;
        padding-top: 16px;
        }

        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }
        </style>
    </head>
    <body>
        <script src="..\scripts\login.js"></script>
        <script src="..\scripts\jquery.min.js" type="text/javascript"></script>
        <h2 class="w3-theme-dark" style="padding:10px;margin:0px;" id="result">Login Form</h2>
        
        <form name="login_form" class="w3-theme-light w3-container" >
          <div class="imgcontainer">
            <img src="avatar1.png" alt="Avatar" class="avatar">
          </div>
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" class="w3-input" placeholder="Enter Username" id="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" class="w3-input" placeholder="Enter Password" id="psw" required>
                
            <button type="button" class="w3-btn w3-theme w3-round-medium w3-block w3-hover-theme" onclick="login_form_submission();">Login</button>
          </div>
        <!--
          <div class="container">
            <button type="button" style="float:left" class="cancelbtn w3-btn w3-round-medium w3-block w3-theme w3-hover-theme">Cancel</button>
            <span class="psw" style="float:right">Forgot <a href="#">password?</a></span>
          </div>
        -->
          <div id="msg"></div>
        </form>
        
    </body>
</html>