<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Report</title>
<link rel="stylesheet" type="text/css" media="screen" href="w3.css" />
<link href="theme.css" rel="stylesheet" type="text/css" media="screen">
<script src="jscripts.js" ></script>
<style>
    /* Full-width input fields */
    input[type=text], input[type=password] {
            width: 100%;
            padding: 20px ;
            display: inline-block;
            box-sizing: border-box;
            }
    
            button {
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    .container {
            padding: 16px;
            }
    
            span.psw {
            float: right;
            padding-top: 16px;
            }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    table, th, td {
     border: 1px solid black;
     border-collapse: collapse;
     padding: 5px;
    }
    </style>
</head>
<body>
  <script src="..\scripts\jquery.js" type="text/javascript"></script>
  <h2 class="w3-theme-dark" style="padding:10px;margin:0px;" id="result">Operation Log (Project)</h2>
  <div style="float:left"><label>Project:</label>Design Structure<label id="Projectlbl"></label></div>
  <div style="float:right"><label>Date:</label>03/04/2018<label id="Datelbl"></label></div><br>
  <table id="table1" style="table-layout:fixed;width:100%;margin-top:5px">
    <tr style="background-color:gray">
      <th>NO:</th>
      <th>TASK NAME</th>
      <th>DATE</th>
      <th>OPERATION</th>
      <th>PERFORMED BY</th>
    </tr>
    <tr>
        <th>1</th>
        <th>Vet engineering design for column 205</th>
        <th>02/01/2017</th>
        <th>ROUTE</th>
        <th>ADAM PETER</th>
      </tr>
      <tr>
        <th>2</th>
        <th>Vet engineering design for column 100</th>
        <th>02/01/2017</th>
        <th>ROUTE</th>
        <th>SERA MARIA</th>
      </tr>
  </table>
  </body>
  </html>
