<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tasks</title>
  <link rel="stylesheet" type="text/css" media="screen" href="w3.css" />
  <link href="theme.css" rel="stylesheet" type="text/css" media="screen">
  <script src="jscripts.js" ></script>
  <style>
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 20px ;
      display: inline-block;
      box-sizing: border-box;
      }

      button {
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

  </style>
</head>
<body>
  <script src="..\scripts\jquery.js" type="text/javascript"></script>
  <h2 class="w3-theme-dark" style="padding:10px;margin:0px;" id="result">Tasks</h2>

  <div class="w3-sidebar w3-theme w3-bar-block" style="width:15%;position: fixed;overflow: hidden;"> 
    <button type="submit" class="w3-btn w3-bar-item w3-block w3-theme">Add Task</button>
    <button type="button" class=" w3-btn w3-bar-item w3-theme w3-block">Edit Task</button>
    <button type="button" class=" w3-btn w3-bar-item w3-theme w3-block">Delete Task</button>
    <button type="button" class=" w3-btn w3-bar-item w3-theme w3-block">Show Workflow</button>    
  </div>
<div style="margin-left:15%">
  <table id="table1" style="table-layout:fixed;width:100%">
    <tr style="background-color:gray">
      <th>ID</th>
      <th>TASK NAME</th>
      <th>PROGRESS %</th>
      <th>DUE DATE</th>
      <th>ACTUAL FINISH DATE</th>
    </tr>
  </table>
</div>
</body>
</html>
